######################################
# Do any local nrpe configuration here
######################################
command[check_mem]=/usr/lib/nagios/plugins/check_mem -w 90 -c 95
command[check_cpu]=/usr/lib/nagios/plugins/check_cpu -w 30 -c 20
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk_slash]=/usr/lib/nagios/plugins/check_disk -w 15% -c 5% -p /
command[check_disk_boot]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /boot
command[check_disk_srv]=/usr/lib/nagios/plugins/check_disk -w 20% -c 5% -p /srv
command[check_disk_tmp]=/usr/lib/nagios/plugins/check_disk -w 20% -c 5% -p /tmp
command[check_disk_home]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /home
command[check_disk_var]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /var
command[check_disk_var_log]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /var/log
command[check_disk_usr]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /usr
command[check_disk_usr_local]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /usr/local
command[check_disk_data]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /data
command[check_proc_ntpd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ntpd
command[check_proc_snmpd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C snmpd
command[check_proc_sshd]=/usr/lib/nagios/plugins/check_procs -C sshd
command[check_proc_cron]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C cron
command[check_proc_nscd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nscd


